VITE_SUPABASE_PROJECT_ID="uwjkbitqnbgovhxxkpgn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV3amtiaXRxbmJnb3ZoeHhrcGduIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc0ODg3NTgsImV4cCI6MjA3MzA2NDc1OH0.fydzlq7R6k03j0aLikYv1OMZiFo0l9hrImgW2HoAXuc"
VITE_SUPABASE_URL="https://uwjkbitqnbgovhxxkpgn.supabase.co"
